<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, viewport-fit=cover"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Impressum | Die Braunschweiger Döner-Studie</title>
		<link rel="canonical" href="https://bs-doener.karamoff.dev/impressum" />

		<link rel="stylesheet" href="/main.min.css" />

		<link rel="icon" href="/favicon.ico" sizes="any" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/manifest.webmanifest" />
	</head>
	<body>
		<header>
			<h1>Impressum</h1>
		</header>
		<main>
			<section id="impressum">
				<address>
					<p>
						<b>Nikita Karamov</b>
					</p>
					<p>Güldenstr. 37<br />38100 Braunschweig<br />GERMANY</p>
					<p>
						<a href="mailto:nick@karamoff.dev">nick@karamoff.dev</a><br /><a
							href="tel:+491789757922"
							>0178&nbsp;9757922</a
						>
					</p>
				</address>
				<hr />
				<a href="/">&larr; Zurück zur Webseite</a>
			</section>
		</main>
	</body>
</html>
