<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, viewport-fit=cover"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Die Braunschweiger Döner-Studie</title>
		<meta
			name="description"
			content="Die Suche nach dem besten Dönerladen in Braunschweig! Basierend auf öffentlich zugänglichen Daten: Antworten der Studenten, Einwohnern und Gästen."
		/>
		<meta name="keywords" content="" />
		<link rel="canonical" href="https://bs-doener.karamoff.dev/" />

		<link rel="stylesheet" href="/main.min.css" />

		<link rel="icon" href="/favicon.ico" sizes="any" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/manifest.webmanifest" />
	</head>
	<body>
		<header>
			<h1>
				Die Braunschweiger Döner-Studie
				<br />
				<small>Ausgabe&nbsp;10/2021</small>
			</h1>
			<nav>
				<b>Go to:</b>
				<a href="#backstory">Backstory</a>
				&bull;
				<a href="#facts">Schlüsselfakten</a>
				&bull;
				<a href="#spots"><b>Lokale</b></a>
				&bull;
				<a href="#donate">Weiterhelfen</a>
				&bull;
				<a href=""
					><b>Teilnehmen<sup>↗</sup></b></a
				>
			</nav>
		</header>
		<main>
			<figure>
				<picture>
					<source srcset="/kebab@2x.avif" type="image/avif" />
					<source srcset="/kebab@2x.webp" type="image/webp" />
					<img src="/kebab@2x.jpg" alt="Bild von einem Döner Kebab" />
				</picture>
				<figcaption>
					Foto von
					<a href="https://unsplash.com/@alanaharris">Alana Harris</a> auf
					<a href="https://unsplash.com/">Unsplash</a>
				</figcaption>
			</figure>
			<section id="quotes">
				<blockquote>
					<p>
						Die wissenschaftliche Relevanz dieser Umfrage ist nicht zu
						unterschätzen.
					</p>
					<p>&mdash; <cite>ein*e Studienteilnehmer*in</cite></p>
				</blockquote>
			</section>
			<section id="backstory">
				<h2>Backstory</h2>
				<p>
					Seit den ersten Angeboten in&nbsp;den 1970ern wurde der Döner Kebab
					zu&nbsp;einem der bekanntesten und beliebtesten Fast-Food-Gerichten
					Deutschlands. Das leckere Fleisch vom Drehspieß, verfeinert mit Soßen,
					Gemüse und Brot, fand seine Fans unter Studenten und Angestellten, Alt
					und Jung.
				</p>
				<p>
					Als ich 2014 zum ersten Mal nach Deutschland kam, war ich von dem
					Produkt begeistert. Wohl einfach, bot der Döner Kebab alles, was ich
					brauchte: warmes, sehr sättigendes Essen mit einer Menge von
					Geschmacksrichtungen. Und als ich 2019 das Studium
					in&nbsp;Braunschweig anfing, wurde Döner für mich zu&nbsp;einer der
					Mahlzeiten.
				</p>
				<p>
					Am Anfang habe ich Döner immer in&nbsp;gleichem Lokal gegessen:
					Kebabhaus am&nbsp;Bohlweg. Ich wollte aber immer wissen, was die
					anderen bevorzugen, um&nbsp;die verschiedenen Kebab-Varianten aus
					verschiedenen Lokalen zu&nbsp;probieren. Angefangen mit mündlichen
					Fragen an&nbsp;meine Kommilitonen, habe ich mich später entschieden,
					eine eigene Studie zu&nbsp;kreieren.
				</p>
			</section>
			<section id="data">
				<h2>Die Studie</h2>

				<p>
					Das ist die erste Ausgabe der Studie. Die Umfrage war
					vom&nbsp;24.&nbsp;April 2021 bis&nbsp;13.&nbsp;Oktober 2021.
					Es&nbsp;gab 114&nbsp;Antworten.
					<a
						href="https://codeberg.org/NickKaramoff/bs-doener/raw/branch/main/data/2021-10-13.raw.csv"
						>Die ursprünglichen (rohen)</a
					>
					und
					<a
						href="https://codeberg.org/NickKaramoff/bs-doener/raw/branch/main/data/2021-10-13.csv"
						>die ausgewerteten</a
					>
					Daten kann man als CSV herunterladen.
				</p>
			</section>
		</main>
		<footer>
			<nav>
				<a href="/impressum">Impressum</a>
			</nav>
			<hr />
			<p>
				<img src="/cc.svg" height="24" width="24" alt="Creative Commmons" />
				<img src="/zero.svg" height="24" width="24" alt="Zero 1.0 Universal" />
				<br />

				<i>Die Braunschweiger Döner-Studie</i>
				von
				<a href="https://karamoff.dev/"> Nikita Karamov</a>
				ist mit
				<a
					href="https://creativecommons.org/publicdomain/zero/1.0/"
					target="_blank"
					rel="noopener noreferrer"
				>
					CC0 1.0</a
				>
				gekennzeichnet und damit der Öffentlichkeit gewidmet.
			</p>
			<p>
				Der Quellcode dieser Website ist
				<a href="https://codeberg.org/NickKaramoff/bs-doener"
					>auf Codeberg verfügbar</a
				>.
			</p>
		</footer>
	</body>
</html>
